.site-page {
  min-height: 100vh;
  font-size: 20px;
}
.site-layout {
  padding: 0 24px 24px;
  .bread-crumb {
    font-size: 20px;
    font-weight: bold;
    margin: 16px 0;
  }
}

.site-content-background {
  padding-top: 30px;
  background: #fff;
}